<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginRight="@dimen/small_padding"
        app:cardCornerRadius="5dp"
        android:background="@color/md_white_1000"
        android:elevation="8dp"
        android:clickable="true"
        android:onClick="FoldingInfoLayoutClicked">

    <LinearLayout
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            folding-cell:additionalFlipsCount="2"
            folding-cell:animationDuration="1300"
            folding-cell:backSideColor="#f4f0ff"
            folding-cell:cameraHeight="30"
        >

        <include
                android:id="@+id/detail"
                layout="@layout/item_cargo_detail"
                android:visibility="gone"/>

        <include
                android:id="@+id/short_info"
                layout="@layout/item_cargo_title"
                android:visibility="visible"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>