<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/md_white_1000"
    app:cardCornerRadius="20sp"
    android:layout_marginHorizontal="0sp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:text="Your delivery package with id = \n -NlBOoFGhNlBOoFGhNlBOoFGh is \n at 'Courier is on the way' state"
            android:id="@+id/stateMessage"
            android:textColor="@color/colorText1"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/option_cancel"
                android:textColor="@color/md_white_1000"
                android:textSize="14sp"
                android:text="CANCEL"
                android:layout_margin="5dp"
                android:backgroundTint="#A4A4A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/option_update_cargo_state"
                android:textColor="@color/md_white_1000"
                android:textSize="14sp"
                android:text="Update Cargo State"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>